/* navbar background lighter */
/* change ul on the navbar for divs and grid */


:root {
  --primary: rgb(36, 24, 45);
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --background: rgba(75, 61, 109, 0.33);
  --colorLetters: #2c3e50;
  --colorlanding: #9d9d9d;
}

html {
  font-family: "Roboto", sans-serif;
  color: var(--colorlanding);
  letter-spacing: 2px;
  box-sizing: border-box;
}

img {
  width: 100%;
}

p,
h1, h4 {
  margin: 0;
}

body {
  background: #fff;
  margin: 0;
  line-height: 1.4;
}

.container {
  display: grid;
}

.titles {
  color: var(--colorLetters);
  text-transform: uppercase;
  margin-bottom: 0;
  margin-left: 25px;
}

.wrapper {
  margin: 70px 60px;
}

#hr {
  border: 0;
  height: 2px;
  box-shadow: 0 10px 10px -10px rgb(41, 34, 45) inset;
  margin-bottom: 20px;
  margin-top: 10px;
}

button {
  outline: none;
}

/* MAIN NAV */

.main-nav ul {
  display: flex;
  flex-direction: row;
  position: fixed;
  width: 100%;
  list-style: none;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  height: 60px;
  align-items: center;
  background:black;
}

.main-nav ul li {
  flex-basis: 20%;
}

.main-nav li a {
  text-decoration: none;
  color: var(--colorlanding);
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  /* border: 2px solid black; */
}

.main-nav ul li a:hover {
  /* border: 2px solid white;
  border-radius: 4px; */
  padding: 5px;
  /* background: #fff; */
  color: #fff;
}

/* LANDING */
.top-container {
  background: url("../photos/header1.jpg");
  background-position-y: 1px;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-transform: uppercase;
  height: 100vh;
}

span {
  display: inline-block;
  border-top: 4px solid #b5b1b1;
  width: 105px;
}

.landing{
  padding: 20px;
  margin-left: 20px;
}

.landing h1 {
  margin-bottom: 10px;
  font-size: 40px;
}

.landing p {
  margin-top: 10px;
  font-size: 20px;
}

/* ABOUT ME */

.info-me {
  display: flex;
  width: 80%;
  margin: 0 auto;
  background-color: #61616173;
  color: var(--colorLetters);
  padding: 1.8rem 2rem;
  box-shadow: var(--shadow);
  justify-items: center;
  align-items: center;
  margin-top: 20px;
}

.info-me img {
  height: 300px;
  width: 300px;
  flex-basis: 50%;
}

.info-me .description {
  flex-basis: 70%;
  padding: 20px;
}

.info-me div h1 {
  margin-bottom: 10px;
  font-size: 30px;
}

.info-me div p {
  font-size: 21px;
}
/* SKILLS */

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 90%;
  margin: 20px auto;
}

.skills h3,
.skills img {
  margin: 0;
  padding: 0;
}

.skill {
  text-transform: uppercase;
  text-align: center;
  box-shadow: var(--shadow);
  padding: 1.2rem 1rem;
  display: grid;
  grid-auto-rows: 100px;
  align-items: center;
  justify-items: center;
}

.skill h3 {
  color: var(--primary);
}

.skill > img{
  width: 80%;
}

img.semantic{
  width: 50%;
}

.fa-html5 {
  color: #e34f26;
}

.fa-js {
  color: #f7df1e;
}

.fa-css3-alt {
  color: #022a69;
}

/* PROJECTS */

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
  grid-auto-rows: 200px;
}

.box {
  box-shadow: var(--shadow);
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
}

.box img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  grid-column: 1 / -1;
  grid-row: 1 /-1;
}

/* OVERLAY */
.item__overlay {
  background: #61616173;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  /* position: relative; */
  display: grid;
  justify-items: center;
  align-items: center;
  transition: 0.2s;
  transform: translateY(100%);
  border-radius: 10px;
}

.item__overlay button {
  border: 2px solid white;
  color: white;
  font-size: 20px;
  letter-spacing: 2px;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px;
  box-shadow: var(--shadow);
  border-radius: 10px;
  cursor: pointer;
}

.item__overlay button:hover {
  border: 2px solid black;
  color: black;
  background: #fff;
}

.box:hover .item__overlay {
  transform: translateY(0);
}

.item__overlay p {
  padding: 10px;
  margin: 0 10px;
  font-size: 18px;
  background: #000000b5;
  color: white;
  border-radius: 6px;
  text-align: center;
}


/* CONTACT */

label{
    color: #333;
    display: block;
}

.form {
    margin: 0 auto;
    max-width: 50%;
    font-size: 20px;
    text-align: center;
}

input, textarea{
    text-decoration: none;
    outline: none;
    line-height: 30px;
    box-shadow: var(--shadow);
    width: 75%;
    border: 2px solid var(--background);
    border-radius: 10px;
    text-align: center;
    min-width: 75%;
    max-width: 75%;
    font-size: 20px;
    padding: 5px;
}

input:focus, textarea:focus {
    box-shadow: 0 1px 5px black;
    border: 1px solid black;
  }

.form-group {
    margin: 20px 0;
}

.btn {
    background: black;
    color: var(--colorlanding);
    padding: 0.5rem 1rem;
    text-decoration: none;
    border: 0;
    border-radius: 10px;
    width: 50%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 16px;
    text-align: center;
}

.btn:hover{
    background: #413f3f;
    color: rgb(204, 195, 195);
    box-shadow: var(--shadow)
}

/* FOOTER */
footer{
    background: black;
    color: var(--colorlanding);
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.information {
    margin: 20px 20px;
}

.information a {
    /* text-decoration: none; */
    color: var(--colorlanding);
}

.information a:hover {
    /* text-decoration: none; */
    color: #fff;
}

.social-media {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    justify-items: center;
}

.social-media a {
    color: var(--colorlanding);
    width: 50%;
    margin: 20px 20px;
}

.social-media a:hover {
    color: #fff;
}


/* MEDIA QUERIES */

@media (max-width: 1000px){
  .info-me{
    flex-direction: column;
  }
  .info-me img{
    flex-basis: 100%;
    width: 500px;
  }
  .description{
    flex-basis: 100px;
    margin-top: 10px;
  }
  .info-me div h1 {
    margin-bottom: 10px;
    font-size: 28px;
  }
  
  .info-me div p {
    font-size: 20px;
  }
}

@media (max-width: 900px){
  .skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .info-me img{
    flex-basis: 100%;
    width: 70%;
    height: 70%;
  }
}

@media (max-width: 700px){
    .form{
        min-width: 75%;
    }
    .social-media {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
  }  
}

@media (max-width: 650px){
  .main-nav li a {
    font-size: 18px;
  }

  .social-media {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-content: center;
    justify-items: center;
  }

  .social-media a {
    margin: 0;
  }

  .skills{
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .skill > img{
    width: 80%;
  }
}

@media (max-width:560px){
  .main-nav ul{
    flex-direction: column;
    height: 110px;
    padding: 20px;
    z-index: 1000;
  }
  .main-nav ul li{
    margin: 5px;
  }
}

@media (max-width: 500px){
  .landing{
    margin-top: 137px;
  }

  .form{
    min-width: 75%;
  }
  .skills{
    grid-template-columns: 1fr;
    grid-gap: 20px;
    font-size: smaller
  }

  .skill > img{
    width: 70%;
  }
}

@media (max-width: 460px){
  footer{
    display: grid;
    grid-template-columns: 1fr;
  }
}